# restassuredTest

./: README.md  pom.xml
src/main/java/Utils/: HttpUtil.java  YamlUtil.java
src/main/java/Utils/data/: ClientInfo.java  ServiceConfig.java
src/main/java/Utils/database/: DBConfig.java  DBUtils.java
src/main/java/api/: AllureRestAssuredLogFilter.java  Api.java  RestAssuredHttpHandleBuilder.java  Restful.java  ServiceConfig.java
src/main/java/com/jktest/company/: Api.java  Restful.java
src/main/java/com/jktest/company/hyg/: Hyg.java  HygBase.java  HygConfig.java  HygUserInfo.java
src/main/java/com/jktest/company/util/: RandomMethod.java
src/main/java/com/jktest/company/wework/: Wework.java  WeworkConfig.java
src/main/java/com/jktest/company/wework/contacts/: ContactBaseInfo.java  DepartmentManage.java  MemberManage.java  TagManage.java
src/main/java/exception/: BizException.java
src/main/java/service/BMS/: ServiceBmsApi.java
src/main/java/service/SGB/: ServiceSGBApi.java
src/main/java/service/test/demo/: ServiceDemo.java  TestJob.java
src/main/java/utils/: ApiUtil.java  HttpUtil.java  JSONSerializerUtil.java  Utils.java  YamlUtil.java
src/main/java/utils/data/: ClientInfo.java  ServiceConfig.java
src/main/java/utils/database/: DBConfig.java  DBUtils.java
src/main/resources/: config.yaml  log4j2.xml
src/main/resources/api/: create.har.json  create.yaml  create_member.yaml  delete.yaml  hyg.yaml  list.yaml  update.yaml  web.har.json  yushu.har.json
src/main/resources/config/: HygConfig.yaml  WeworkConfig.yaml  config.yaml
src/main/resources/data/: create.json  update.json
src/main/resources/data/member/: member.json
src/main/resources/requestData/: deviceInfoGet.json  test.yaml  test2.yaml  test3.yaml  test4.yaml  test5.yaml  test6.yaml
src/main/resources/requestData/BMS/: bmslogin.yaml  delPollinges.yaml
src/main/resources/requestData/SGB/: awaken.yaml  catalog.yaml  deviceInfo.yaml  deviceStatus.yaml  getDeviceList.yaml  mediaStop.yaml  ptzCmd.yaml  recordInfo.yaml  refreshSubscribe.yaml  subscribe.yaml  unsubscribe.yaml  version.yaml
src/test/java/: TestGetToken.java
src/test/java/SGB/: BaseTest.java  localTest.java
src/test/java/api/: ApiTest.java
src/test/java/com/jktest/company/: ApiTest.java  WeworkConfigTest.java  WeworkTest.java
src/test/java/com/jktest/company/hyg/: HygUserInfoTest.java
src/test/java/com/jktest/company/wework/contacts/: DepartmentManageTest.java  HygUserInfoTest.java  MemberManageTest.java
src/test/java/demo/: BaseTest.java  ServiceDemoTest.java
